{% for config, val in {
    "API URL": ("trp_api_url", "trp API to connect to"),
    "Domain Suffix": ("trp_domain_suffix", "Will be used to generated the access link of a challenge"),
    "Listening Port": ("trp_listening_port", "Will be used to generated the access link of a challenge"),
}.items() %}
{% set value = get_config('whale:' + val[0]) %}
<div class="form-group">
    <label for="{{ val[0].replace('_', '-') }}">
        {{ config }}
        <small class="form-text text-muted">
            {{ val[1] }}
        </small>
    </label>
    <input type="text" class="form-control" id="{{ val[0].replace('_', '-') }}" name="{{ 'whale:' + val[0] }}"
           {% if value != None %}value="{{ value }}" {% endif %}>
</div>
{% endfor %}
