{
  "assets/js/index.js": {
    "file": "assets/index.26ddae96.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.c7ccc6c8.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.0fd022ad.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.0e2e5354.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.7856f2eb.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.e93edf43.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.efc6c10a.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.80ee8e6c.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.3f010f9a.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.24befd13.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.24cb7d0e.js",
      "_index.80ee8e6c.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.acfd18cb.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.7856f2eb.js",
      "_userscore.24cb7d0e.js",
      "_index.80ee8e6c.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.24ecabdf.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.d58d657e.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.24cb7d0e.js",
      "_index.80ee8e6c.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.12881884.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.24cb7d0e.js",
      "_index.80ee8e6c.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.54551e4f.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_echarts.128204f2.js": {
    "file": "assets/echarts.128204f2.js"
  },
  "_clipboard.7856f2eb.js": {
    "file": "assets/clipboard.7856f2eb.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.80ee8e6c.js": {
    "file": "assets/index.80ee8e6c.js",
    "imports": [
      "assets/js/index.js",
      "_echarts.128204f2.js"
    ]
  },
  "_userscore.24cb7d0e.js": {
    "file": "assets/userscore.24cb7d0e.js",
    "imports": [
      "assets/js/index.js",
      "_index.80ee8e6c.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.0aaf0d88.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}