{% extends "whale_base.html" %}

{% block menu %}
    <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#docker">Docker</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#router">Router</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#limits">Limits</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#challenges">Challenges</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/plugins/ctfd-whale/admin/containers">🔗 Instances</a>
    </li>
{% endblock %}

{% block panel %}
    {% include "components/errors.html" %}
    <div role="tabpanel" class="tab-pane config-section active" id="settings">
        <form method="POST" accept-charset="utf-8" action="/admin/plugins/ctfd-whale"
              class="form-horizontal">
            <div class="tab-content">
                {% include "config/docker.config.html" %}
                {% include "config/base.router.config.html" %}
                {% include "config/limits.config.html" %}
                {% include "config/challenges.config.html" %}
            </div>
        </form>
    </div>
{% endblock %}

{% block scripts %}
    <script defer src="{{ url_for('plugins.ctfd-whale.assets', path='config.js') }}"></script>
{% endblock %}
